{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MeuContexto": "Server=localhost;Port=3306;Database=dbAutoCollections;User=root;Password=Ddb/1123581321345589144;"
  }
}
